#release configuration
#Thu Jul 16 17:50:54 KST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=2.3.1.RELEASE
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
